spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/webkhoaluantotnghiepdb
spring.datasource.username=root
spring.datasource.password=09022001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate.hbm2ddl.auto=true
spring.main.allow-circular-references=true
spring.h2.console.enable=true

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

security.basic.enabled=false