# Website-Manage-Thesis-SpringBoot-ReactJS-

./: README.md
1951052229_NguyenLeTuyen/DoAnWeb/WebKhoaLuan/: pom.xml
1951052229_NguyenLeTuyen/DoAnWeb/WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/: WebKhoaLuanApplication.java
1951052229_NguyenLeTuyen/DoAnWeb/WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/config/: SpringSecurityConfig.java
1951052229_NguyenLeTuyen/DoAnWeb/WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/controller/: DangkyController.java  DetaiController.java  TrangchuController.java
1951052229_NguyenLeTuyen/DoAnWeb/WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/model/: ChitiethoidongPK.java  Dangkykhoaluan.java  DangkykhoaluanPK.java  Detai.java  Giangvien.java  Khoa.java  KhoaluanPK.java  Sinhvien.java  Tieuchi.java
1951052229_NguyenLeTuyen/DoAnWeb/WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/repository/: ChucvuRepository.java  DetaiRepository.java  DiemRepository.java  HoidongRepository.java
1951052229_NguyenLeTuyen/DoAnWeb/WebKhoaLuan/src/main/resources/: application.properties
DoAnWeb/WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/config/: CustomUserDetail.java
DoAnWeb/WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/model/: Chitiethoidong.java  Diem.java  Nganh.java  Nguoidung.java  Tongketkhoaluan.java
DoAnWeb/WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/repository/: GiaovuRepository.java  KhoaRepository.java  KhoaluanRepository.java  NganhRepository.java  NguoidungRepository.java  QuantriRepository.java  SinhvienRepository.java
WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/Service/: NguoidungService.java
WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/config/: jwtTokenProvider.java
WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/controller/: DiemController.java  HoidongController.java  KhoaluanController.java  NguoidungController.java  TieuchiController.java
WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/model/: Chucvu.java  DiemPK.java  Giaovu.java  Hoidong.java  Khoaluan.java  NganhPK.java  NguoidungPK.java  Quantri.java
WebKhoaLuan/src/main/java/com/demo/WebKhoaLuan/repository/: ChitiethoidongRepository.java  DangkyRepository.java  GiangvienRepository.java  TieuchiRepository.java  TongketRepository.java
